# Catus

./: Dockerfile  TODO.md  build.gradle  create.sql  docker-compose.yml  settings.gradle
nginx/: nginx.conf
sql/: schema.sql
src/main/java/com/ishingarov/catus/: Catus.java
src/main/java/com/ishingarov/catus/configuration/: CorsConfig.java  OpenApi30Config.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/ishingarov/catus/controller/: AuthController.java  CommentController.java  GroupController.java  ProjectController.java  ProjectTaskController.java  UserController.java
src/main/java/com/ishingarov/catus/controller/handler/: CommentControllerExceptionHandler.java  GroupControllerExceptionHandler.java  ProjectControllerExceptionHandler.java  TaskControllerExceptionHandler.java  UserControllerExceptionHandler.java
src/main/java/com/ishingarov/catus/dto/: LoginRequestDto.java  RegisterRequestDto.java  TokenResponse.java
src/main/java/com/ishingarov/catus/exception/: CreationErrorException.java  DeletionErrorException.java  ForbiddenException.java  ProccessingErrorException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/ishingarov/catus/model/: TaskStatus.java  UserRole.java
src/main/java/com/ishingarov/catus/repository/: CommentRepository.java  GroupRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ishingarov/catus/service/: CommentService.java  CommentServiceImpl.java  GroupService.java  GroupServiceImpl.java  JpaUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/com/ishingarov/catus/nomock/: ProjectServiceTest.java  UserServiceTest.java
web/static/: index.html
web/static/api/v1/: index.html
(+59 files in other folders)
