#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.url=${DB_URL}

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=catus


server.forward-headers-strategy=framework
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/catus-swagger.html

logging.level.com.ishingarov.catus=TRACE

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem