proxy_cache_path ~ keys_zone=one:10m;
# proxy_cache_methods GET;
# proxy_cache_valid any 5m;

error_log /etc/nginx/error.log debug;
access_log /etc/nginx/access.log;

upstream catus {
    server catus-instance-1:8080 weight=2;
    server catus-instance-2:8080 weight=1;
    server catus-instance-3:8080 weight=1;

    keepalive 32;
}

server {
#     gzip on;
#     gzip_min_length 1000;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain application/xml;
#     gzip_buffers 32 4k;
#     gzip_comp_level 9;
#     gzip_disable "msie6";
#     gzip_http_version 1.1;
#     gzip_static on;
#     gzip_vary on;
#     gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

    proxy_cache one;
    listen 80;
    listen [::]:80;

    server_name com.ishingarov.nginx;

    index index.html;

    root /var/www/html;

    sendfile on;

    location / {
    }



    location = /api/v1/swagger/ {
#         alias /var/www/html/swagger/;
        try_files $uri $uri/ /swagger/index.html;

#         alias /var/www/html/swagger/;
#         index index.html;
    }

#         location = /api/v1/ {
#             alias /var/www/html/swagger/;
#         }


    location /api/v1/ {
        proxy_pass http://catus/api/v1/;
    }

    location =/api/v1/api-docs {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host.docker.internal:1234/v3/api-docs;
    }

    location = /test {
        return 301 /;
    }

    location = /status {
        stub_status;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}